REACT_APP_API_KEY="AIzaSyBGuLn96mnA8qUBVHQLVYwpjzmY-wyftl8"
REACT_APP_AUTH_DOMAIN="personal-expense-tracker-ade43.firebaseapp.com"
REACT_APP_PROJECT_ID="personal-expense-tracker-ade43"
REACT_APP_STORAGE_BUCKET="personal-expense-tracker-ade43.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "587205284323"
REACT_APP_APP_ID="1:587205284323:web:b29cd3e697b07369c4d0d6"
REACT_APP_MEASUREMENT_ID="G-EK3LBJDEJY"